<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mywork - Portfolio</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>My Work</h1>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="#about">About</a></li>
            </ul>
            <ul>
                <li><a href="#works">Works</a></li>
            </ul>
            <ul>
                <li><a href="#news">News</a></li>
            </ul>
            <ul>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <ul>
                <a href="https://www.instagram.com">
                    <img src="./icon-instagram.png" alt="">
                </a>
            </ul>
        </div>
       
    </header>
    <div class="bi">
        <p style="background-image: url(./mainvisual-sp.jpg);" class="bi"></p>
    </div>
    <main>
        <section id="about">
            <h1>About</h1>
            <p>Xxxx Ashley <br><br>
            2th Floor xxxxx Building x-x-x Nishiazabu,
            Minato-ku, Tokyo 106-0031 Japan
            <br>tel: 000-0000-0000 <br>
            url: www.xxxxxx.jp <br>mail: xxx@xxxxxx.jp
            <br><br>
            プロフィールテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキスト</p>
        </section>
        <section id="works">
            <h1>Works</h1>
            <div class="pics">
                <div class="pic1">
                    <img src="./works1.jpg" alt="">
                    <img src="./works2.jpg" alt="">
                    <img src="./works3.jpg" alt="">
                </div>
                <div class="pic2">
                    <img src="./works4.jpg " alt="">
                    <img src="./works5.jpg" alt="">
                    <img src="./works6.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="news">
            <h1>News</h1>
            <div class="newss">
                <dl>
                    <dt>2020.XX.XX</dt>
                    <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に
                        掲載していただきました。</dd>
                    <dt>2020.XX.XX</dt>
                    <dd>ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」
                        の販売を開始します。</dd>
                    <dt>2019.XX.XX</dt>
                    <dd>【イベント開催のお知らせ】テキストテキスト
                        テキストテキストテキストテキストテキスト</dd>
                    <dt>2019.XX.XX</dt>
                    <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に
                        掲載していただきました。</dd>
                    <dt>2019.XX.XX</dt>
                    <dd>【個展開催のお知らせ】テキストテキスト
                        テキストテキストテキストテキストテキスト</dd>
                </dl>
            </div>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <div class="contact-wrap">
                <dl>    
                    <dt>Name</dt>
                    <dd>
                        <input type="text" name="text">
                    </dd>
                    <dt>E-mail</dt>
                    <dd>
                        <input type="email" name="email">
                    </dd>
                    <dt>Message</dt>
                    <dd>
                        <textarea name="message" id="" cols="" rows="10"></textarea>
                    </dd>
                </dl>
            </div>
            <div class="sub">
                <button type="submit">送信</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2020 My Work</p>
    </footer>
</body>
</html>